{
    "iss": "{{ or .IssuerPrefix "http://firebase.emulator.svc.cluster.local:40401" }}/{{ or .Audience "fake_aud" }}",
    "aud": "{{ or .Audience "fake_aud" }}",
    "auth_time": {{ .AuthTime }},
    "user_id": "{{ .UserID }}",
    "sub": "{{ .UserID }}",
    "iat": {{ .IssueAt }},
    "exp": {{ .Expiration }},
    "phone_number": "+84{{ .PhoneNumber }}",
    "student_division": "kids",
    "firebase": {
        "identities": {
            "phone": [
                "+84{{ .PhoneNumber }}"
            ]
        },
        "sign_in_provider": "phone"
    }
}