# go

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .golangci.yml  .sops.yaml  Makefile  README.md  atlantis.yaml  go.mod  go.sum  pom.xml  python_requirements.txt  skaffold.appsmith.yaml  skaffold.backbone.yaml  skaffold.cp-ksql-server.yaml  skaffold.data-warehouse.yaml  skaffold.emulator.yaml  skaffold.frontend.yaml  skaffold.gateway.yaml  skaffold.j4.yaml  skaffold.local.yaml  skaffold.machinelearning.yaml  skaffold.manaverse.yaml  skaffold.ml-service.yaml  skaffold.mobile.yaml  skaffold.model.yaml  skaffold.monitoring.yaml  skaffold2.appsmith.yaml  skaffold2.backbone.yaml  skaffold2.backend.yaml  skaffold2.camel-k.yaml  skaffold2.cp-ksql-server.yaml  skaffold2.data-warehouse.yaml  skaffold2.emulator.yaml  skaffold2.frontend.yaml  skaffold2.gateway.yaml  skaffold2.istio.yaml  skaffold2.local.yaml  skaffold2.machinelearning.yaml  (+4 more)
.githooks/: commit-msg  (+3 more)
camel/integrations/demo/: .helmignore  Dockerfile  Makefile  pom.xml  skaffold2.demo.yaml  values.yaml
camel/integrations/demo/configs/manabie/local/: demo.config.properties
camel/integrations/demo/configs/manabie/stag/: demo.config.properties
camel/integrations/demo/src/main/java/io/manabie/demo/: App.java  Withus.java
camel/integrations/demo/src/main/proto/bob/v1/: users.proto
camel/integrations/demo/src/main/proto/common/v1/: contents.proto  enums.proto  notifications.proto  profiles.proto  question_group.proto  requests.proto
camel/integrations/demo/src/main/proto/usermgmt/v2/: auth.proto  enums.proto  location.proto  nats.proto  parents.proto  school_info.proto  student.proto  user_groups.proto  users.proto
camel/integrations/demo/src/main/resources/: application.properties  log4j.properties
camel/integrations/demo/templates/: configmap.yaml  deployment.yaml  serviceaccount.yaml
camel/integrations/demo/templates/util/: _serviceaccount.tpl
camel/integrations/quarkus/: .helmignore  Chart.yaml  Makefile  README.md  pom.xml  skaffold2.quarkus.yaml  stag-manabie-values.yaml  update_deps.sh  values.yaml
camel/integrations/quarkus/configs/manabie/local/: application.properties
camel/integrations/quarkus/configs/manabie/stag/: application.properties
camel/integrations/quarkus/secrets/manabie/local/: application.secrets.encrypted.env
camel/integrations/quarkus/src/main/java/io/manabie/quarkus/: Main.java  MainConfig.java
camel/integrations/quarkus/src/main/proto/bob/v1/: users.proto
camel/integrations/quarkus/src/main/proto/common/v1/: contents.proto  enums.proto  notifications.proto  profiles.proto  question_group.proto  requests.proto
camel/integrations/quarkus/src/main/proto/usermgmt/v2/: auth.proto  enums.proto  location.proto  nats.proto  parents.proto  school_info.proto  student.proto  user_groups.proto  users.proto
camel/integrations/quarkus/src/main/resources/: application.properties
camel/integrations/quarkus/templates/: configmap.yaml  deployment.yaml  secret.yaml
camel/integrations/quarkus/templates/util/: _nats.tpl  _pdb.tpl
camel/integrations/withus/: pom.xml
camel/integrations/withus/bdd/: CrdSvc.java  application.properties  simple.feature  withus.feature  yaks-config.yaml
camel/integrations/withus/bdd/extension/steps/: pom.xml
camel/integrations/withus/src/main/java/com/manabie/: App.java  AuthExampleCamelK.java  DBTransactionJDBC.java  DBTransactionMultiComponent.java  DBTransactionSQL.java  DBTransactionSaga.java  DBTransactionSagaMultiCompensation.java  DBTransactionSagaMultiComponent.java  KafkaConsumer.java  KafkaProducer.java  KafkaWithUnleash.java  MockRestStudentImport.java  TriggerTimer.java  UnleashConsumerExample.java  UnleashExampleContentRoute.java  UnleashExampleDynamicRoute.java  UnleashProducerExample.java  Withus.java  WithusStaging.java
camel/integrations/withus/src/main/java/com/manabie/aggregate/: AggCorrelation.java  SimpleAgg.java
camel/integrations/withus/src/main/java/com/manabie/concurrency/: BigFileCreate.java  CustomerCSV.java  CustomerService.java  FileAggStrategy.java  SimpleConcurrency.java
camel/integrations/withus/src/main/java/com/manabie/exception/: ErrorHandler.java
camel/integrations/withus/src/main/java/com/manabie/transformation/: Bean.java  CSVMapper.java  ContentEnricher.java  Template.java  TransformByProcessor.java  TransformMethod.java  TypeConverter.java
camel/integrations/withus/src/main/resources/: application.properties  deployment.yml  letter.vm
camel/integrations/withus/src/test/java/com/manabie/: AggCorrelationTest.java  EnvPropertiesResolver.java  SimpleAggTest.java  SimpleConcurrencyTest.java  WithusRunningCitrusIT.java  WithusRunningIT.java  WithusTest.java
camel/integrations/withus/src/test/resources/: application-test.properties  withus-integration-data.tsv
camel/libs/common/: pom.xml
camel/libs/common/src/main/java/com/manabie/utils/: DomainUser.java  ManabieStudent.java  TransformWithusToManabieStudent.java
camel/libs/grpc/: pom.xml
camel/libs/grpc/src/main/java/com/manabie/libs/: GrpcManager.java
camel/libs/grpc/src/main/proto/common/v1/: contents.proto  enums.proto  notifications.proto  profiles.proto  question_group.proto  requests.proto
camel/libs/grpc/src/main/proto/usermgmt/common/: enums.proto
camel/libs/grpc/src/main/proto/usermgmt/v2/: auth.proto  enums.proto  location.proto  nats.proto  parents.proto  school_info.proto  student.proto  user_groups.proto  users.proto
camel/libs/unleash/: pom.xml
camel/libs/unleash/src/main/java/com/manabie/libs/: Customer.java  CustomerAConverter.java  CustomerConverter.java  KafkaConsumerPredicate.java  ManabieEnvUnleashStrategy.java  ManabieOrgUnleashStrategy.java  ManabieUnleash.java  UnleashComponent.java  UnleashConsumer.java  UnleashContentBaseRoute.java  UnleashDynamicRoute.java  UnleashEndpoint.java  UnleashProducer.java
camel/libs/unleash/src/test/java/com/manabie/libs/: UnleashComponentConsumerIT.java  UnleashComponentProducerIT.java  UnleashContentBaseRouteIT.java  (+1 more)
camel/libs/unleash/src/test/resources/: test.properties
(+16865 files in other folders)
