<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.manabie</groupId>
  <artifactId>backend</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.release>8</maven.compiler.release>
  </properties>

  <modules>
    <module>camel/libs/auth</module>
    <module>camel/libs/common</module>
    <module>camel/libs/grpc</module>
    <module>camel/libs/unleash</module>
  </modules>

  <repositories>
    <repository>
      <id>artifact-registry</id>
      <url>artifactregistry://asia-southeast1-maven.pkg.dev/staging-manabie-online/camel</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <extensions>
      <extension>
        <groupId>com.google.cloud.artifactregistry</groupId>
        <artifactId>artifactregistry-maven-wagon</artifactId>
        <version>2.2.1</version>
      </extension>
    </extensions>
  </build>

  <profiles>
    <profile>
      <id>prod</id>
      <distributionManagement>
        <snapshotRepository>
          <id>artifact-registry</id>
          <url>artifactregistry://asia-southeast1-maven.pkg.dev/staging-manabie-online/camel</url>
        </snapshotRepository>
        <repository>
          <id>artifact-registry</id>
          <url>artifactregistry://asia-southeast1-maven.pkg.dev/staging-manabie-online/camel</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>

</project>
