{
    gridPos: [
        {
            h: 1, w: 24, x: 0, y: {{ calculateYByHeight 1 }},
        },
        {
            h: 8, w: 24, x: 0, y: {{ calculateYByHeight 8 }},
        },
        {
            h: 14, w: 12, x: 0, y: {{ calculateYByHeight 0 }},
        },
        {
            h: 14, w: 12, x: 12, y: {{ calculateYByHeight 14 }},
        },
        {
            h: 14, w: 12, x: 0, y: {{ calculateYByHeight 14 }},
        },
        {
            h: 14, w: 12, x: 12, y: {{ calculateYByHeight 14 }},
        },
    ],
}