@startuml communication_simplified
hide circle

' actor User as User order 10
participant Cron as Cron order 10
participant Enigma as Enigma order 20
participant NATS as NATS order 30
participant Yasuo as Yasuo order 40
participant NATS as NATS2 order 50
participant Tom as Tom order 60

Cron -> Enigma: Update new information by interval
activate Enigma
Enigma -> NATS: Publish "subject_jprep_master_registration"
deactivate Enigma
NATS -> Yasuo: Receive "EventSyncUserCourse"
activate Yasuo
note right Yasuo
CourseService.SyncLiveLesson() upserting lessons
end note
Yasuo -> NATS2: Publish "lesson_event"
deactivate Yasuo 
NATS2 -> Tom: \
Publish "lesson_event"\nwith "EvtLesson_CreateLessons_" with empty learner_ids
activate Tom
note right Tom
1. Insert to table "conversations" with name is lesson name
conversation_type is CONVERSATION_LESSON
end note
deactivate Tom
@enduml