@startuml communication_simplified
hide circle

actor User as User order 10
participant NATS as NATS order 30
participant Bob as Bob order 20
participant Tom as Tom order 40
User   -> Bob:  Call "LessonModifierServices.LeaveLesson"
activate Bob
Bob -> NATS: Publish "lesson_event"
deactivate Bob
NATS -> Tom: Publish "lesson_event"\nwith "EvtLesson_LeaveLesson_"
activate Tom
note right Tom
1. Upsert to table "conversation_members" set status to inactive 
    where user_id is message.user_id, lesson_id is message.lesson_id, user_group is teacher
end note
deactivate Tom
@enduml